[33mcommit 7c974f3852cf59a4d01ec399a63544db865a172c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: srnml <nmae.lee@gmail.com>
Date:   Thu Mar 11 09:52:18 2021 +0800

    Webpage Design

[33mcommit e61aa36331c8fb7469e46d8af87972e32694b40a[m
Author: srnml <79925778+srnml@users.noreply.github.com>
Date:   Thu Mar 11 09:49:19 2021 +0800

    Delete LeeEx1.txt

[33mcommit 095e838091eb38c9129c4888cd7ba5ca8e90f7ae[m
Author: srnml <79925778+srnml@users.noreply.github.com>
Date:   Thu Mar 11 02:27:06 2021 +0800

    Set theme jekyll-theme-merlot

[33mcommit 464edebe157e11c14232d9f2b087c33ed68f33b7[m
Author: srnml <nmae.lee@gmail.com>
Date:   Thu Mar 11 02:11:02 2021 +0800

    Main Info.
